# PKI_proxy

./: .gitignore  pom.xml
src/main/java/org/example/: CertTemplate.java  IniFileReader.java  Main.java
src/main/java/org/example/CACert/: CACert.java
src/main/java/org/example/RootCert/: RootCert.java
src/main/java/org/example/usingopenssl/: readme.md
src/main/java/org/example/usingopenssl/certs/: machine_csr.cnf  openssl.cnf
src/main/java/org/example/usingopenssl/certs/ca/: ca.crt  ca.csr  ca.key  ca.srl
src/main/java/org/example/usingopenssl/certs/machine/: machine.crt  machine.csr  machine.key
src/main/java/org/example/usingopenssl/certs/root/: root.crt  root.key  root.srl
src/main/java/org/example/utils/: FileSeparator.java  IniFileReader.java  PathUtil.java  X509CertTemplate.java
src/main/java/org/example/verification/: ChainVerification.java  readme.md
src/main/resources/: CACertTemplate.ini  CertTemplate.ini  RootCertTemplate.ini
